# ============================================================================ #
# MARC Phase 2 analysis configuration
#
# Please make a copy of this file called 'config.txt'.
# Change the paths to be appropriate for your computing system.
#
# Conventions:
#  1. Blank lines are ignored.
#  2. Lines starting with '#' are comments.
#  3. Always specify absolute paths.
#  4. Paths of symbolic links are permitted.
#  5. Do not use environment variables in pathsnames.
#  6. resourcestype must be either 'server' or 'sge'.
#  7. If resourcestype=X, only the X_* parameters are used.
#
# ============================================================================ 

[program]
logdir=logs
loggingverbosity=INFO
mp2=/PATH/TO/marcp2
marcoporo=/PATH/TO/marcoporo/v1
resourcestype=sge
server_threads=8
sge_project=-P MYPROJNAME
sge_queue=-q MYQUEUENAME
sge_parallelenv=-pe shmem 8
sge_mergelogs=-j y
sge_inheritenv=-V

[seqparams]

# ============================================================================ #
